NPM_SDK_TOKEN=ZXFhc3NlbTpnUU1qejEydDBLcDM3JkVH

PROVE_IDENTITY_API_BASE_URL_PROD=https://oapi.payfone.com
PROVE_IDENTITY_API_BASE_URL_STAGING=https://api.staging.payfone.com

ADMIN_PREFILL_CLIENT_ID_DEV=SPK1pP4x57uW188z1STG
ADMIN_PREFILL_SUB_CLIENT_ID_DEV=SPPx3rFDT5n4bFLiiSTG

PROVE_PREFILL_USERNAME_PROD=''
PROVE_PREFILL_PASSWORD_PROD=''

ADMIN_PREFILL_USERNAME_DEV='17828423-8aef-43fa-8ff6-b8ba16ae1409'
ADMIN_PREFILL_PASSWORD_DEV='5f227421-eb59-45e6-92a0-b2f4a9c5d46b'

PROVE_PREFILL_PARENT_CLIENT_ID_PROD=''
PROVE_PREFILL_SUB_CLIENT_ID_PROD=''

PROVE_PREFILL_PARENT_CLIENT_ID_DEV=''
PROVE_PREFILL_SUB_CLIENT_ID_DEV=''

PROVE_SMS_API_URL=https://east.mfa.proveapis.com/s2s
PROVE_TRUST_SCORE_CUTOFF_DEFAULT=630

ADMIN_OAUTH_HASHING_SECRET=1234

PROVE_UI_URL=http://127.0.0.1:3000

MFA_CLIENT_ID=Prove_Aslan
PROVE_SMS_CLIENTID=c7f6e916-54cc-4c9b-b5a5-e82c27299019
MFA_SEND_SMS_URL_STAGING=https://uat.mfa.proveapis.com/platform/
MFA_LICENSE_KEY=73223b2e-7bc8-4943-8f51-675bdcd85ea5

ERROR_TO_CONSOLE=true