NODE_ENV='sandbox' | 'production'
PROVE_IDENTITY_API_BASE_URL_PROD=
PROVE_IDENTITY_API_BASE_URL_SANDBOX=
ADMIN_USER_ID_PROD=
ADMIN_USER_ID_SANDBOX=

ADMIN_PREFILL_CLIENT_ID_PROD=
ADMIN_PREFILL_SUB_CLIENT_ID_PROD=
ADMIN_PREFILL_CLIENT_ID_SANDBOX=
ADMIN_PREFILL_SUB_CLIENT_ID_SANDBOX=

ADMIN_PREFILL_USERNAME_PROD=
ADMIN_PREFILL_PASSWORD_PROD=
ADMIN_PREFILL_USERNAME_SANDBOX=
ADMIN_PREFILL_PASSWORD_SANDBOX=

API_DOMAIN=
APPLICATION_DOMAIN=<URL for Frontend React Application>
MFA_SMS_API_URL=
ADMIN_OAUTH_HASHING_SECRET=
MFA_CLIENT_ID=
PROVE_SMS_CLIENTID=
MFA_LICENSE_KEY=